 include "lcdkütüphane.pbp" 

symbol trigger=PortB.7
symbol echo=PortB.6
salinim var word
mesafe var word
sonuc_cm con 150
trigger=0

lcdout $fe,$40,1,3,7,31,16,23,7,7
lcdout $fe,$48,31,4,4,31,31,31,0,0
lcdout $fe,$50,16,8,4,31,1,29,28,28
lcdout $fe,$58,0,0,0,0,0,31,31,0
lcdout $fe,$60,0,0,0,0,31,31,31,0
lcdout $fe,$68,0,0,0,31,31,31,31,0
lcdout $fe,$70,0,0,31,31,31,31,31,0
lcdout $fe,$78,0,31,31,31,31,31,31,0

label:
    gosub oku
    lcdout $fe,1
    if mesafe==5 or mesafe<5 then  
        lcdout 0,1,2,"_"
    elseif mesafe>5 and mesafe==10 or mesafe<10 then
        lcdout 0,1,2,"_",3
    elseif mesafe>10 and mesafe==15 or mesafe<15 then  
        lcdout 0,1,2,"_",3,4
    elseif mesafe>15 and mesafe==20 or mesafe<20 then  
        lcdout 0,1,2,"_",3,4,5
    elseif mesafe>20 and mesafe==25 or mesafe<25 then 
        lcdout 0,1,2,"_",3,4,5,6
    else  
        lcdout 0,1,2,"_",3,4,5,6,7
    endif

    lcdout $fe,$C0,"mesafe:",#mesafe,"cm"
    pause 100
goto label


oku:
    pulsout trigger,1 '10us lik salınım gönder
    pulsin echo,1,salinim '10us deki salınımları oku
    mesafe = (salinim/sonuc_cm) 'alınan salınım miktarını cm olarak mesafeye çevir
    pause 10
return
